[epoch: 20]
train_loss: 0.8175
lr: 0.000091
global correct: 73.8
average row correct: ['90.0', '0.0', '67.8', '46.1', '0.1', '0.0', '0.0', '32.8', '69.4', '0.0', '78.6', '0.0', '0.0', '82.2', '0.1', '15.9', 'nan', '0.0', '0.0', '64.8']
IoU: ['84.4', '0.0', '31.7', '35.9', '0.1', '0.0', '0.0', '29.8', '59.0', '0.0', '62.0', '0.0', '0.0', '61.6', '0.1', '4.9', '0.0', '0.0', '0.0', '45.6']
mean IoU: 20.8

[epoch: 21]
train_loss: 0.8034
lr: 0.000090
global correct: 75.1
average row correct: ['95.6', '0.0', '59.8', '43.4', '0.1', '0.0', '0.0', '33.5', '75.4', '0.0', '74.0', '0.0', '0.0', '69.7', '0.7', '17.6', 'nan', '0.0', '0.0', '64.8']
IoU: ['86.0', '0.0', '33.4', '23.2', '0.1', '0.0', '0.0', '30.2', '60.9', '0.0', '61.9', '0.0', '0.0', '62.1', '0.6', '11.9', 'nan', '0.0', '0.0', '45.8']
mean IoU: nan

