[epoch: 0]
train_loss: 1.5654
lr: 0.000100
global correct: 69.9
average row correct: ['75.8', '0.0', '33.5', '0.0', '0.0', '0.0', '0.0', '23.9', '91.5', '0.0', '62.8', '0.0', '0.0', '55.6', '0.0', '0.0', 'nan', '0.0', '0.0', 'nan']
IoU: ['65.9', '0.0', '19.7', '0.0', '0.0', '0.0', '0.0', '15.7', '63.8', '0.0', '40.2', '0.0', '0.0', '41.3', '0.0', '0.0', 'nan', '0.0', '0.0', 'nan']
mean IoU: nan

[epoch: 1]
train_loss: 1.0597
lr: 0.000100
global correct: 79.1
average row correct: ['91.9', '0.0', '74.7', '18.9', '0.0', '0.0', '4.3', '9.7', '88.3', '0.0', '60.3', '0.0', '0.0', '66.0', '0.0', '0.0', 'nan', '0.0', '0.0', 'nan']
IoU: ['78.3', '0.0', '34.9', '16.3', '0.0', '0.0', '4.3', '9.7', '82.6', '0.0', '47.5', '0.0', '0.0', '49.3', '0.0', '0.0', 'nan', '0.0', '0.0', 'nan']
mean IoU: nan

